# wiki-portlet

./: README  init.sql  pom.xml
src/main/java/lv/rtu/itd/wiki/portlets/: LangObject.java  PortalWikiModel.java  WikiController.java  WikiObject.java
src/main/java/lv/rtu/itd/wiki/portlets/dao/: IWikiDao.java
src/main/java/lv/rtu/itd/wiki/portlets/dao/jdbc/: WikiDao.java
src/main/resources/: log4j.properties
src/main/resources/context/: applicationContext.xml
src/main/resources/context/portlet/: wiki.xml
src/main/webapp/WEB-INF/: messages.properties  messages_en.properties  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/exceptions/: portlet-exception.jspx
src/main/webapp/WEB-INF/jsp/wiki/: edit.jspx  list.jspx  view.jspx
