###########################################################################
# Pieejamie limeni: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL
#
log4j.rootLogger=WARN, STDOUT
log4j.logger.lv.rtu=DEBUG

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/wiki.log
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %c{1} %d{HH:mm:ss} - %m%n
