<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" 
  xmlns:portlet="http://java.sun.com/portlet" 
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:spring="http://www.springframework.org/tags" 
  xmlns:form="http://www.springframework.org/tags/form">

  <jsp:directive.page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" />

  <!-- Variable definitions -->
  <portlet:defineObjects />
  <c:set var="ns"><portlet:namespace /></c:set>
  <c:set var="contextPath" value="${pageContext.request.contextPath}" />
  <portlet:actionURL var="submitUrl" />
  
  


  <style type="text/css">
  #${ns}wikiText {width: 100%;padding: 0;height:120px;}
  #${ns}wikiText_parent {padding: 1px;}
  </style>
<!-- Navigation -->
<div id="${ns}navigation" class=" uportal-channel-menu">
<a href="${homeUrl}" class="uportal-channel-menu-item"><spring:message code="wiki.home"/></a>

</div>

	<table>
		<c:forEach items="${ wikiList }" var="wiki">
			<tr>
				<td><a href="${ urlBasePart }${ wiki.name }"><c:if test="${empty wiki.title}">${ wiki.name }</c:if>${ wiki.title }</a></td>
			</tr>
		</c:forEach>
	</table>


</jsp:root>


