<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" 
  xmlns:portlet="http://java.sun.com/portlet" 
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:spring="http://www.springframework.org/tags" 
  xmlns:form="http://www.springframework.org/tags/form">

  <jsp:directive.page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" />

  <!-- Variable definitions -->
  <portlet:defineObjects />
  <c:set var="ns"><portlet:namespace /></c:set>
  <c:set var="contextPath" value="${pageContext.request.contextPath}" />
  <portlet:actionURL var="submitUrl" />
  
  


  <style type="text/css">
  #${ns}wikiText {width: 100%;padding: 0;height:120px;}
  #${ns}wikiText_parent {padding: 1px;}
  .${ns}langBar {float:right;}
  </style>
 <!-- 
      <div class="bl">${string}</div>
      <br/>
      <br/>
      <div class="bl">${html}</div>
      <br/>
      <br/>
  --> 	
  
<!-- Navigation -->
<div id="${ns}navigation" class=" uportal-channel-menu">
<c:if test="${not empty homeUrl}"><a href="${homeUrl}" class="uportal-channel-menu-item"><spring:message code="wiki.home"/></a></c:if>
<c:if test="${not empty listUrl}"><a href="${listUrl}" class="uportal-channel-menu-item"><spring:message code="wiki.viewall"/></a></c:if>
<c:if test="${not empty editUrl}"><a href="${editUrl}" class="uportal-channel-menu-item"><spring:message code="wiki.edit"/></a></c:if>

	<div class="${ns}langBar">
	<div>
		<c:choose>
			<c:when test="${showLangs}">



				<c:forEach items="${ langAv }" var="av">
				
				<!--  separator print -->
					<c:choose>
						<c:when test="${empty isFirst}">
							<c:set var="isFirst">true</c:set>
						</c:when>

						<c:otherwise>
							<c:out value=" | "></c:out>
						</c:otherwise>
					</c:choose>
				
					<c:choose>
						<c:when test="${av.exist}">
							<c:set var="styleLink">wikilink</c:set>
							<c:set var="actionParam">view</c:set>
						</c:when>

						<c:otherwise>
							<c:set var="styleLink">wikicreatelink</c:set>
							<c:set var="actionParam">edit</c:set>
						</c:otherwise>
					</c:choose>
					<c:choose>
						<c:when test="${currLang == av.lang}">
							<c:set var="boldLink">currLang</c:set>
						</c:when>

						<c:otherwise>
							<c:set var="boldLink"></c:set>
						</c:otherwise>
					</c:choose>

					<span class="${styleLink} ${boldLink}"><a href="${urlBasePart}${pagename}&amp;pP_${LANG_PARAM}=${av.lang}&amp;pP_${ACTION_PARAM}=${actionParam}">${av.lang}</a></span>
					
				</c:forEach>
			</c:when>
		</c:choose>
	</div>
	</div>
</div>



	<div class="bl"><h1>${title}</h1></div>
	<div class="bl">${xwikihtml}</div>
      


</jsp:root>


